### Locale & clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

### Réseau
d-i netcfg/choose_interface select enp0s25
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

### Horloge
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### Dépôts
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/contrib boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

### Partitionnement automatique
d-i partman-auto/method string lvm
d-i partman-auto/disk string /dev/sda
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Comptes
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Samuel
d-i passwd/username string samuel
d-i passwd/user-password-crypted password $6$xQbeKb2lTS7dx7ci$8FIbR7TO0SIZRfTV0on95rdl3pLPi5lpQ3DBKUxh9hMo25TG5stvFpncQRcdgj06fMhOtKfmn7Mnv8AsZdEpz.
d-i user-setup/allow-password-weak boolean false

### Paquets
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server htop
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Bootloader
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### Post-install : création fichier + sources.list (si DVD)
d-i preseed/late_command string \
 in-target sh -c 'echo "hello world" > /home/helloworld.txt'; \
 in-target chown samuel:samuel /home/helloworld.txt; \
 in-target sed -i "s/^deb cdrom:/# deb cdrom:/g" /etc/apt/sources.list; \
 in-target bash -c "cat > /etc/apt/sources.list <<'EOF'\n\
deb http://deb.debian.org/debian stable main contrib non-free non-free-firmware\n\
deb http://security.debian.org/debian-security stable-security main contrib non-free non-free-firmware\n\
deb http://deb.debian.org/debian stable-updates main contrib non-free non-free-firmware\n\
EOF"; \
 in-target apt-get update

### Fin
d-i finish-install/reboot_in_progress note
