### --- Localisation et clavier ---
d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean false

### --- Réseau ---
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_show_essids select wifi_corp
d-i netcfg/wireless_wpa string Passw00rd

### --- Dépôts Debian ---
d-i apt-setup/security_host string security.debian.org
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian

### --- Partitionnement automatique ---
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### --- Comptes ---
# Root (désactivé ou mot de passe identique si besoin)
d-i passwd/root-password password mathis
d-i passwd/root-password-again password mathis

# Utilisateur normal
d-i passwd/user-fullname string Mathis
d-i passwd/username string mathis
d-i passwd/user-password password mathis
d-i passwd/user-password-again password mathis

### --- Paquets ---
d-i pkgsel/include string openssh-server build-essential htop

### --- GRUB ---
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

### --- Post-install ---
# Création du fichier demandé
d-i preseed/late_command string \
  in-target sh -c 'echo "hello world" > /home/mathis/helloworld.txt'; \
  in-target chown mathis:mathis /home/mathis/helloworld.txt

### --- Fin installation ---
d-i finish-install/reboot_in_progress note
d-i finish-install/reboot boolean true
